# API Base URL
REACT_APP_API_BASE_URL=https://backend-production-6392.up.railway.app

# Development settings
REACT_APP_ENV=development

# Optional (for production)
# REACT_APP_GA_TRACKING_ID=UA-XXXXX-Y

